{
  "AppSettings": {
    "Secret": "ji_'jiosdfjiwef9eFSEY%S$by5sw45abgfd",
    "AccesTokenValidSeconds": "3600"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Username=postgres;Password=damian1234;Database=MVC-Project;"
  },
  "DirectorySettings": {
    "Images": "E:\\images\\",
    "Files":  "E:\\files\\" 
  } 
}

